C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.AssemblyReference.cache
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\bildirim.ico
C:\Users\mehmt\source\repos\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\AnyConv.com__istockphoto-1255742890-1024x1024.ico
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\bin\Debug\AnyConv.com__istockphoto-1255742890-1024x1024.ico
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\bin\Debug\bildirim.ico
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.AssemblyReference.cache
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.manifest
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.application
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe.manifest
C:\Users\mehmt\Desktop\210601043_\_210601043_Ödev1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.application
